<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:id="@+id/scrollView1"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/constraint1"
        android:background="@color/white">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/appbar1"
            app:layout_constraintTop_toTopOf="parent"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"

                app:popupTheme="@style/AppTheme.PopupOverlay">



            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>


        <View
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView1"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:layout_constraintTop_toBottomOf="@+id/appbar1"
            ads:layout_constraintStart_toStartOf="parent"
            ads:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp">
        </View>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/categoryName"
            android:textSize="22sp"
            tools:text="খবর"
            app:layout_constraintTop_toBottomOf="@+id/adView1"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textColor="@color/appgreencolor"
            android:layout_marginStart="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            tools:text="কে আগে বলবেন, মোদী না ট্রাম্প? ‘হাউডি মোদী’ ঘিরে উত্তেজনার পারদ চড়ছে হিউস্টনে"
            app:layout_constraintTop_toBottomOf="@+id/categoryName"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="4dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/copyBy"
            android:textSize="14sp"
            tools:text="খবর"
            app:layout_constraintTop_toBottomOf="@+id/title"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/authorAndDate"
            tools:text="By Dibyendu - 30th August, 2019"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:drawableStart="@drawable/ic_profile"
            android:textAlignment="center"
            android:paddingTop="2dp"
            android:paddingBottom="4dp"
            android:drawablePadding="5dp"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/copyBy"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            app:layout_constraintVertical_chainStyle="packed"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:id="@+id/thumbnail"
            android:scaleType="centerCrop"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@+id/authorAndDate"

            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/shareBtn"
            android:src="@drawable/ic_share_appgreencolor_24dp"
            app:layout_constraintTop_toTopOf="@+id/socialShareBtn"
            app:layout_constraintEnd_toStartOf="@+id/socialShareBtn"

            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/socialShareBtn"
            android:src="@drawable/social_share_icons"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toTopOf="@+id/categoryName"

            />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/constraint2"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/thumbnail">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <WebView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/webView1"
                app:layout_constraintTop_toTopOf="parent"

                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:layout_constraintTop_toBottomOf="@+id/constraint2"
            ads:layout_constraintStart_toStartOf="parent"
            ads:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp">
        </View>


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            android:id="@+id/retry_btn"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading Failed\nClick here to retry."
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:background="@color/appgreencolor"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:padding="15dp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <com.example.kloadingspin.KLoadingSpin
            android:id="@+id/KLoadingSpin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:backgroundColor="@color/white"
            app:primarySpinnerColor="@color/appgreencolor"
            app:rotationSpeedInMs="1000"
            app:text="Loading..."
            app:secondarySpinnerColor="@color/apporangecolor"
            app:textColor="@color/customcolor2"
            app:textSize="30" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/view1"
            android:visibility="gone"
            tools:visibility="visible"
            android:background="@color/customcolor2"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toBottomOf="@+id/adView"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/commentNumber"
            app:layout_constraintTop_toBottomOf="@+id/view1"
            tools:text="Comments"
            android:textColor="@color/appgreencolor"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"

            />



        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/commentRecyclerView"
            app:layout_constraintTop_toBottomOf="@+id/commentNumber"
            android:paddingBottom="60dp"
            android:layout_marginTop="10dp" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        tools:visibility="visible"
        android:background="@color/graylight"
        android:id="@+id/constraintSendComment"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:id="@+id/sendCommentProPic"
            android:src="@drawable/ic_profile"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <EditText
            android:id="@+id/sendCommentEditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:inputType="text"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:background="@color/transparent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/sendCommentProPic"
            app:layout_constraintEnd_toStartOf="@+id/sendCommentBtn"
            android:hint="Enter your comment..."
            />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:id="@+id/sendCommentBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_send_appgreencolor_24dp"

            />



    </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:theme="@style/ProgressBarColor"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/constraintSendComment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/sendCommentProgressBar"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>