<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appgraycolor"
    tools:context=".LoginActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newshutTv"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="60dp"
        android:textSize="46sp"
        android:background="@drawable/rectangle_logo"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newshutInfoTv"
        android:text="Hye, welcome to Newshut, one of a kind bengali news app.\n\nPlease Sign in to enjoy all the features of this app."
        android:layout_marginTop="40dp"
        android:textColor="@color/appgreencolor"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/newshutTv"

        />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/sign_in_button"
        app:layout_constraintTop_toBottomOf="@+id/login_button_facebook"
        android:src="@drawable/google"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/login_button_facebook"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/login_button_facebook"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:src="@drawable/facebook"
        app:layout_constraintTop_toBottomOf="@+id/newshutInfoTv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="60dp" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button_facebook2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintTop_toBottomOf="@+id/newshutInfoTv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="60dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/skip_signin_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Skip "
        android:layout_marginBottom="50dp"
        android:textColor="@color/appgreencolor"
        android:drawableEnd="@drawable/ic_skip_arrow"
        android:textStyle="bold"
        android:textSize="18sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>